version = "2.5.3"
align = more
maxColumn = 100
docstrings = ScalaDoc
align.openParenDefnSite = false
align.openParenCallSite = false
rewrite.rules = [RedundantParens, RedundantBraces, SortImports, PreferCurlyFors, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
includeNoParensInSelectChains = true
danglingParentheses = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 10
align.tokens.add = ["<-"]
newlines.alwaysBeforeMultilineDef = false
newlines.sometimesBeforeColonInMethodReturnType = false
fileOverride {
  "glob:**/*.sbt" {
    align.tokens.add = ["<-", "%%", "%", "="]
  }
}